<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LDS Discussions Backup Site</title>
    <link rel="stylesheet" href="../styles.css" />
</head>

<body>
    <header>
        LDS Discussions Backup Site

        <!--Nav Menu-->

    </header>
    <main>



        <!--End-->

    </main>
</body>

</html>


<!--
    <style>
            .quote-list {
                list-style-type: none;
                padding: 0;
                margin: 0;
                max-width: 500px;
            }

            .quote-list li {
                background-color: #f9f9f9;
                padding: 15px;
                margin: 10px 0;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .quote {
                font-style: italic;
                font-size: 1em;
            }

            .reference {
                display: block;
                font-size: 0.9em;
                margin-top: 5px;
                text-align: right;
                color: #8f8f8f;
            }
    </style>

    <ul class="quote-list">
            <li>
                <span class="quote">" example "</span>
                <span class="reference">( example )</span>
            </li>
    </ul>
-->